NODE_ENV

MONGO_CONNECT_URL
FRONT_END_URL
PORT

JWT_ACCESS_SECRET
JWT_REFRESH_SECRET
JWT_ACTION_SECRET

NO_REPLY_EMAIL_PASSWORD
NO_REPLY_EMAIL

ALLOWED_OROGIN

AWS_S3_REGION
AWS_S3_NAME
AWS_S3_ACCESS_KEY
AWS_S3_SECRET_KEY
